HOST_ADDRESS=localhost:5000
SECRET_KEY=123123
OWNER_NAME=built-in
CASDOOR_ADDRESS=localhost:7000
DB_PASSWARD=123123
DB_ADDRESS=localhost
SITE_SETTING=site_setting.json
OIDC_CLIENT_SECRETS=oidc_client_secrets.json
FRONT_INDEX_URL=http://localhost:3000
